arg-popen.py
salida2
arg-popen.py
log
salida2
enp6s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.54.109  netmask 255.255.255.0  broadcast 192.168.54.255
        inet6 fe80::3ca6:5993:3c03:b33a  prefixlen 64  scopeid 0x20<link>
        ether f0:2f:74:cb:40:7c  txqueuelen 1000  (Ethernet)
        RX packets 1194237  bytes 1400837761 (1.4 GB)
        RX errors 0  dropped 13  overruns 0  frame 0
        TX packets 502886  bytes 86651689 (86.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xfc500000-fc5fffff  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 11904  bytes 1349502 (1.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 11904  bytes 1349502 (1.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

arg-popen.py
log
salida2
arg-popen.py
log
salida2
.
..
bin
boot
cdrom
dev
etc
home
lib
lib32
lib64
libx32
lost+found
media
mnt
opt
proc
root
run
sbin
snap
srv
swapfile
sys
tmp
usr
var
.
..
marcos
